US 2020 Election Results from New York Times
================

This repository provides access to New York Times election results on
the county level.

Every 24 hours it creates a new folder with the current date and time
and downloads election results.

Just check the `data` folder and retrieve the csv file you want.

In addition, the latest file will be saved under `data/latest`. Note:
after every iteration this file will be overwritten.

[![](images/beeswarm2_dots.png)](https://github.com/favstats/USElection2020-NYT-Results/blob/master/images/beeswarm2_dots.png?raw=true)

[![](images/beeswarm2.png)](https://github.com/favstats/USElection2020-NYT-Results/blob/master/images/beeswarm2.png?raw=true)

![](images/us2020map.png)

![](images/kanye_map.png)
